{
  "name": "backup-viewer",
  "version": "1.0.0",
  "description": "View FMS Insight Log Data directly from the SQLite file",
  "repository": "https://bitbucket.org/blackmaple/fms-insight",
  "author": "John Lenz",
  "license": "BSD-3-Clause",
  "main": "main.js",
  "scripts": {
    "postinstall": "electron-builder install-app-deps",
    "build": "rimraf dist && tsc --build && parcel build --public-url ./ src/renderer.html && parcel build --target=electron --public-url ./ src/background.html",
    "start": "yarn run build && electron .",
    "dist": "yarn run build && electron-builder"
  },
  "build": {
    "appId": "com.seedtactics.fms-insight.backup-viewer",
    "directories": {
      "output": "package"
    },
    "files": [
      "package.json",
      "main.js",
      "preload.js",
      "dist/*"
    ]
  },
  "dependencies": {},
  "devDependencies": {
    "tslint": "^5.12.1",
    "typescript": "^3.3.3",
    "parcel": "^1.11.0",
    "electron": "4.0.4",
    "electron-builder": "^20.38.5",
    "rimraf": "^2.6.3"
  }
}
