{
  "compilerOptions": {
    "outDir": "build",
    "baseUrl": ".",
    "module": "es6",
    "target": "es2016",
    "lib": ["es2017", "dom"],
    "sourceMap": true,
    "allowJs": false,
    "jsx": "react",
    "moduleResolution": "node",
    "rootDir": "src",
    "downlevelIteration": true,

    "strict": true,
    "strictPropertyInitialization": false,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true
  },
  "references": [{ "path": "../insight" }],
  "exclude": [
    "node_modules",
    "build",
    "scripts",
    "acceptance-tests",
    "webpack",
    "jest"
  ]
}
