{
  "name": "insight",
  "version": "0.1.0",
  "private": true,
  "proxy": "http://localhost:5000",
  "dependencies": {
    "@types/victory": "^0.9.14",
    "date-fns": "^1.29.0",
    "immutable": "^4.0.0-rc.9",
    "material-ui": "^1.0.0-beta.31",
    "material-ui-icons": "^1.0.0-beta.17",
    "moment": "^2.20.0",
    "numeral": "^2.0.6",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-redux": "^5.0.6",
    "react-router-dom": "^4.2.2",
    "react-vis": "^1.8.2",
    "redux": "^3.7.2",
    "reselect": "^3.0.1",
    "typeface-roboto": "^0.0.54"
  },
  "scripts": {
    "start": "react-scripts-ts start",
    "build": "react-scripts-ts build",
    "test": "react-scripts-ts test --env=jsdom",
    "eject": "react-scripts-ts eject",
    "nswag": "./node_modules/nswag/bin/nswag.js swagger2tsclient /runtime:NetCore20 /input:../../server/machine-watch-swagger.json /output:src/data/api.ts"
  },
  "devDependencies": {
    "@types/enzyme": "^3.1.8",
    "@types/enzyme-adapter-react-16": "^1.0.1",
    "@types/faker": "^4.1.2",
    "@types/jest": "^22.1.0",
    "@types/node": "^9.4.0",
    "@types/numeral": "^0.0.22",
    "@types/react": "^16.0.35",
    "@types/react-dom": "^16.0.3",
    "@types/react-redux": "^5.0.14",
    "@types/react-router-dom": "^4.2.3",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "enzyme-to-json": "^3.3.1",
    "faker": "^4.1.0",
    "nswag": "^11.14.0",
    "react-scripts-ts": "^2.13.0",
    "typescript": "^2.7.0"
  },
  "jest": {
    "snapshotSerializers": [
      "enzyme-to-json/serializer"
    ]
  }
}
