{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": "./src",
    "declaration": true,
    "outDir": "./projdist",
    "sourceMap": false
  },
  "exclude": ["node_modules", "dist", "src/**/*.test.ts", "src/**/*.test.tsx"]
}
